[100%] Building CXX object cell_map/CMakeFiles/tc.dir/test_cell_map.cpp.o
In file included from /Users/rhl/code/ctlib/cell_map/test_cell_map.cpp:7:
/Users/rhl/code/ctlib/cell_map/cell_map.h:25:2: error: friend type templates must use an elaborated type
        friend ct::Cell_map< C, H, D, H>;
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/rhl/code/ctlib/cell_map/test_cell_map.cpp:16:25: error: too few arguments to function call, expected 3, have 1
        c.insert_closed_cell( s);
        ~~~~~~~~~~~~~~~~~~~~   ^
/Users/rhl/code/ctlib/cell_map/cell_map.h:101:2: note: 'insert_closed_cell' declared here
        std::pair< iterator, std::size_t> 
        ^
/Users/rhl/code/ctlib/cell_map/cell_map.h:115:13: error: 'id' is a private member of '<anonymous>::Data_with_id<<anonymous>::Default_data>'
                face_data.id = 0;
                          ^
/Users/rhl/code/ctlib/cell_map/test_cell_map.cpp:16:4: note: in instantiation of member function 'ct::Cell_map<ct::Abstract_simplex<int>, ct::Simplex_boundary<ct::Abstract_simplex<int>, int>, <anonymous>::Default_data, ct::Hash<ct::Abstract_simplex<int> > >::insert_closed_cell' requested here
        c.insert_closed_cell( s);
          ^
/Users/rhl/code/ctlib/cell_map/cell_map.h:23:14: note: declared private here
        std::size_t id;
                    ^
/Users/rhl/code/ctlib/cell_map/cell_map.h:117:41: error: no viable conversion from 'Term' (aka 'ct::Term<ct::Abstract_simplex<int>, int>') to 'const Cell' (aka 'const ct::Abstract_simplex<int>')
                 const Pair & p = insert_closed_cell( *face, face_data, closed);
                                                      ^~~~~
/Users/rhl/code/ctlib/abstract_simplex/abstract_simplex.h:26:2: note: candidate constructor not viable: no known conversion from 'Term' (aka 'ct::Term<ct::Abstract_simplex<int>, int>') to 'std::size_t' (aka 'unsigned long') for 1st argument
        Abstract_simplex( std::size_t d) { vertices.reserve( d); }
        ^
/Users/rhl/code/ctlib/abstract_simplex/abstract_simplex.h:27:2: note: candidate constructor not viable: no known conversion from 'Term' (aka 'ct::Term<ct::Abstract_simplex<int>, int>') to 'const Init_list &' (aka 'const initializer_list<int> &') for 1st argument
        Abstract_simplex( const Init_list & il) : vertices( il) {
        ^
/Users/rhl/code/ctlib/abstract_simplex/abstract_simplex.h:36:2: note: candidate constructor not viable: no known conversion from 'Term' (aka 'ct::Term<ct::Abstract_simplex<int>, int>') to 'const Self &' (aka 'const Abstract_simplex<int> &') for 1st argument
        Abstract_simplex( const Self & from): vertices( from.vertices){};
        ^
/Users/rhl/code/ctlib/cell_map/cell_map.h:102:35: note: passing argument to parameter 's' here
        insert_closed_cell( const Cell & s, const Data & data, 
                                         ^
In file included from /Users/rhl/code/ctlib/cell_map/test_cell_map.cpp:7:
In file included from /Users/rhl/code/ctlib/cell_map/cell_map.h:3:
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/unordered_map:356:17: error: 'operator()' is a private member of 'ct::Hash<ct::Abstract_simplex<int> >'
        {return static_cast<const _Hash&>(*this)(__x);}
                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__hash_table:1588:21: note: in instantiation of member function 'std::__1::__unordered_map_hasher<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, ct::Hash<ct::Abstract_simplex<int> >, true>::operator()' requested here
    size_t __hash = hash_function()(__k);
                    ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/unordered_map:850:69: note: in instantiation of function template specialization 'std::__1::__hash_table<std::__1::pair<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data> >, std::__1::__unordered_map_hasher<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, ct::Hash<ct::Abstract_simplex<int> >, true>, std::__1::__unordered_map_equal<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, std::__1::equal_to<ct::Abstract_simplex<int> >, true>, std::__1::allocator<std::__1::pair<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data> > > >::find<ct::Abstract_simplex<int> >' requested here
    iterator       find(const key_type& __k)       {return __table_.find(__k);}
                                                                    ^
/Users/rhl/code/ctlib/cell_map/cell_map.h:105:25: note: in instantiation of member function 'std::__1::unordered_map<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, ct::Hash<ct::Abstract_simplex<int> >, std::__1::equal_to<ct::Abstract_simplex<int> >, std::__1::allocator<std::__1::pair<const ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data> > > >::find' requested here
                iterator iter = cells.find( s); 
                                      ^
/Users/rhl/code/ctlib/cell_map/test_cell_map.cpp:16:4: note: in instantiation of member function 'ct::Cell_map<ct::Abstract_simplex<int>, ct::Simplex_boundary<ct::Abstract_simplex<int>, int>, <anonymous>::Default_data, ct::Hash<ct::Abstract_simplex<int> > >::insert_closed_cell' requested here
        c.insert_closed_cell( s);
          ^
/Users/rhl/code/ctlib/hash/hash.h:11:15: note: implicitly declared private here
                std::size_t operator()( const T & key) const{
                            ^
/Users/rhl/code/ctlib/hash/hash.h:16:22: error: no matching conversion for functional-style cast from 'const int' to 'std::hash<value_type>'
                                hash += p*hash + std::hash< value_type>( *i);
                                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/unordered_map:356:17: note: in instantiation of member function 'ct::Hash<ct::Abstract_simplex<int> >::operator()' requested here
        {return static_cast<const _Hash&>(*this)(__x);}
                ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__hash_table:1588:21: note: in instantiation of member function 'std::__1::__unordered_map_hasher<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, ct::Hash<ct::Abstract_simplex<int> >, true>::operator()' requested here
    size_t __hash = hash_function()(__k);
                    ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/unordered_map:850:69: note: in instantiation of function template specialization 'std::__1::__hash_table<std::__1::pair<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data> >, std::__1::__unordered_map_hasher<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, ct::Hash<ct::Abstract_simplex<int> >, true>, std::__1::__unordered_map_equal<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, std::__1::equal_to<ct::Abstract_simplex<int> >, true>, std::__1::allocator<std::__1::pair<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data> > > >::find<ct::Abstract_simplex<int> >' requested here
    iterator       find(const key_type& __k)       {return __table_.find(__k);}
                                                                    ^
/Users/rhl/code/ctlib/cell_map/cell_map.h:105:25: note: in instantiation of member function 'std::__1::unordered_map<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, ct::Hash<ct::Abstract_simplex<int> >, std::__1::equal_to<ct::Abstract_simplex<int> >, std::__1::allocator<std::__1::pair<const ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data> > > >::find' requested here
                iterator iter = cells.find( s); 
                                      ^
/Users/rhl/code/ctlib/cell_map/test_cell_map.cpp:16:4: note: in instantiation of member function 'ct::Cell_map<ct::Abstract_simplex<int>, ct::Simplex_boundary<ct::Abstract_simplex<int>, int>, <anonymous>::Default_data, ct::Hash<ct::Abstract_simplex<int> > >::insert_closed_cell' requested here
        c.insert_closed_cell( s);
          ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/functional:1937:25: note: candidate constructor (the implicit copy constructor) not viable: no known conversion from 'const int' to 'const std::__1::hash<int>' for 1st argument
struct _LIBCPP_TYPE_VIS hash<int>
                        ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/functional:1937:25: note: candidate constructor (the implicit move constructor) not viable: no known conversion from 'const int' to 'std::__1::hash<int>' for 1st argument
struct _LIBCPP_TYPE_VIS hash<int>
                        ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/functional:1937:25: note: candidate constructor (the implicit default constructor) not viable: requires 0 arguments, but 1 was provided
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/functional:521:21: error: invalid operands to binary expression ('const ct::Abstract_simplex<int>' and 'const ct::Abstract_simplex<int>')
        {return __x == __y;}
                ~~~ ^  ~~~
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/unordered_map:417:17: note: in instantiation of member function 'std::__1::equal_to<ct::Abstract_simplex<int> >::operator()' requested here
        {return static_cast<const _Pred&>(*this)(__x.first, __y);}
                ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__hash_table:1600:21: note: in instantiation of member function 'std::__1::__unordered_map_equal<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, std::__1::equal_to<ct::Abstract_simplex<int> >, true>::operator()' requested here
                if (key_eq()(__nd->__value_, __k))
                    ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/unordered_map:850:69: note: in instantiation of function template specialization 'std::__1::__hash_table<std::__1::pair<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data> >, std::__1::__unordered_map_hasher<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, ct::Hash<ct::Abstract_simplex<int> >, true>, std::__1::__unordered_map_equal<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, std::__1::equal_to<ct::Abstract_simplex<int> >, true>, std::__1::allocator<std::__1::pair<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data> > > >::find<ct::Abstract_simplex<int> >' requested here
    iterator       find(const key_type& __k)       {return __table_.find(__k);}
                                                                    ^
/Users/rhl/code/ctlib/cell_map/cell_map.h:105:25: note: in instantiation of member function 'std::__1::unordered_map<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, ct::Hash<ct::Abstract_simplex<int> >, std::__1::equal_to<ct::Abstract_simplex<int> >, std::__1::allocator<std::__1::pair<const ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data> > > >::find' requested here
                iterator iter = cells.find( s); 
                                      ^
/Users/rhl/code/ctlib/cell_map/test_cell_map.cpp:16:4: note: in instantiation of member function 'ct::Cell_map<ct::Abstract_simplex<int>, ct::Simplex_boundary<ct::Abstract_simplex<int>, int>, <anonymous>::Default_data, ct::Hash<ct::Abstract_simplex<int> > >::insert_closed_cell' requested here
        c.insert_closed_cell( s);
          ^
In file included from /Users/rhl/code/ctlib/cell_map/test_cell_map.cpp:7:
/Users/rhl/code/ctlib/cell_map/cell_map.h:92:26: error: 'id' is a private member of '<anonymous>::Data_with_id<<anonymous>::Default_data>'
            if( c.first->second.id == 0){ 
                                ^
/Users/rhl/code/ctlib/cell_map/cell_map.h:122:10: note: in instantiation of member function 'ct::Cell_map<ct::Abstract_simplex<int>, ct::Simplex_boundary<ct::Abstract_simplex<int>, int>, <anonymous>::Default_data, ct::Hash<ct::Abstract_simplex<int> > >::insert_open_cell' requested here
                Pair p(insert_open_cell( s, data));
                       ^
/Users/rhl/code/ctlib/cell_map/test_cell_map.cpp:16:4: note: in instantiation of member function 'ct::Cell_map<ct::Abstract_simplex<int>, ct::Simplex_boundary<ct::Abstract_simplex<int>, int>, <anonymous>::Default_data, ct::Hash<ct::Abstract_simplex<int> > >::insert_closed_cell' requested here
        c.insert_closed_cell( s);
          ^
/Users/rhl/code/ctlib/cell_map/cell_map.h:23:14: note: declared private here
        std::size_t id;
                    ^
/Users/rhl/code/ctlib/cell_map/cell_map.h:93:23: error: 'id' is a private member of '<anonymous>::Data_with_id<<anonymous>::Default_data>'
             c.first->second.id = ++max_id;
                             ^
/Users/rhl/code/ctlib/cell_map/cell_map.h:23:14: note: declared private here
        std::size_t id;
                    ^
/Users/rhl/code/ctlib/cell_map/cell_map.h:95:48: error: 'id' is a private member of '<anonymous>::Data_with_id<<anonymous>::Default_data>'
             max_id=std::max( max_id, c.first->second.id);
                                                      ^
/Users/rhl/code/ctlib/cell_map/cell_map.h:23:14: note: declared private here
        std::size_t id;
                    ^
In file included from /Users/rhl/code/ctlib/cell_map/test_cell_map.cpp:7:
In file included from /Users/rhl/code/ctlib/cell_map/cell_map.h:3:
In file included from /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/unordered_map:318:
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__hash_table:1569:32: error: call to object of type 'key_equal' (aka 'std::__1::__unordered_map_equal<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, std::__1::equal_to<ct::Abstract_simplex<int> >, true>') is ambiguous
                               key_eq()(__cp->__value_, __np->__next_->__value_);
                               ^~~~~~~~
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__hash_table:1518:9: note: in instantiation of member function 'std::__1::__hash_table<std::__1::pair<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data> >, std::__1::__unordered_map_hasher<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, ct::Hash<ct::Abstract_simplex<int> >, true>, std::__1::__unordered_map_equal<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, std::__1::equal_to<ct::Abstract_simplex<int> >, true>, std::__1::allocator<std::__1::pair<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data> > > >::__rehash' requested here
        __rehash(__n);
        ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/__hash_table:1229:13: note: in instantiation of member function 'std::__1::__hash_table<std::__1::pair<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data> >, std::__1::__unordered_map_hasher<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, ct::Hash<ct::Abstract_simplex<int> >, true>, std::__1::__unordered_map_equal<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, std::__1::equal_to<ct::Abstract_simplex<int> >, true>, std::__1::allocator<std::__1::pair<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data> > > >::rehash' requested here
            rehash(_VSTD::max<size_type>(2 * __bc + !__is_power2(__bc),
            ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/unordered_map:1167:41: note: in instantiation of member function 'std::__1::__hash_table<std::__1::pair<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data> >, std::__1::__unordered_map_hasher<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, ct::Hash<ct::Abstract_simplex<int> >, true>, std::__1::__unordered_map_equal<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, std::__1::equal_to<ct::Abstract_simplex<int> >, true>, std::__1::allocator<std::__1::pair<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data> > > >::__node_insert_unique' requested here
    pair<iterator, bool> __r = __table_.__node_insert_unique(__h.get());
                                        ^
/Users/rhl/code/ctlib/cell_map/cell_map.h:90:42: note: in instantiation of function template specialization 'std::__1::unordered_map<ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data>, ct::Hash<ct::Abstract_simplex<int> >, std::__1::equal_to<ct::Abstract_simplex<int> >, std::__1::allocator<std::__1::pair<const ct::Abstract_simplex<int>, <anonymous>::Data_with_id<<anonymous>::Default_data> > > >::emplace<const ct::Abstract_simplex<int> &, const <anonymous>::Data_with_id<<anonymous>::Default_data> &>' requested here
          std::pair< iterator, bool> c =  cells.emplace( s, data);
                                                ^
/Users/rhl/code/ctlib/cell_map/cell_map.h:122:10: note: in instantiation of member function 'ct::Cell_map<ct::Abstract_simplex<int>, ct::Simplex_boundary<ct::Abstract_simplex<int>, int>, <anonymous>::Default_data, ct::Hash<ct::Abstract_simplex<int> > >::insert_open_cell' requested here
                Pair p(insert_open_cell( s, data));
                       ^
/Users/rhl/code/ctlib/cell_map/test_cell_map.cpp:16:4: note: in instantiation of member function 'ct::Cell_map<ct::Abstract_simplex<int>, ct::Simplex_boundary<ct::Abstract_simplex<int>, int>, <anonymous>::Default_data, ct::Hash<ct::Abstract_simplex<int> > >::insert_closed_cell' requested here
        c.insert_closed_cell( s);
          ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/unordered_map:413:10: note: candidate function
    bool operator()(const _Pp& __x, const _Cp& __y) const
         ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/unordered_map:419:10: note: candidate function
    bool operator()(const _Cp& __x, const _Pp& __y) const
         ^
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/c++/v1/unordered_map:422:10: note: candidate function
    bool operator()(const _Cp& __x, const _Cp& __y) const
         ^
11 errors generated.
make[2]: *** [cell_map/CMakeFiles/tc.dir/test_cell_map.cpp.o] Error 1
make[1]: *** [cell_map/CMakeFiles/tc.dir/all] Error 2
make: *** [all] Error 2
